<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffff"
    tools:context=".MainActivity">
<ImageView
    android:layout_width="200dp"
    android:layout_height="120dp"
    android:src="@drawable/images"
    android:layout_gravity="center"
    android:layout_marginTop="10dp"
    />
<TextView
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:text="Reddit Việt Nam"
    android:textSize="21dp"
    android:layout_gravity="center"
    android:layout_marginTop="15dp"
    />
    <EditText
        android:id="@+id/tvname"
        android:layout_marginTop="10dp"
        android:background="@drawable/vien"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        android:hint="  UserName"
        />
    <EditText
        android:id="@+id/tvpass"
        android:layout_marginTop="10dp"
        android:background="@drawable/vien"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        android:hint="  PassWord"

        />
    <Button
        android:id="@+id/btlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        />
    <Button
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:textSize="18dp"
        android:layout_marginTop="30dp"
        android:layout_height="35dp"
        android:text=" Log in with Twitter"
        android:background="@drawable/vien3"
        android:textColor="#ffff"
        />
    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="  NEED AN ACCOUNT ?"
        />
    <Button
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="Sign In Now"
        android:background="@drawable/vien4"
        android:textColor="#ffff"
        />
</LinearLayout>